spring.jpa.hibernate.ddl-auto=validate

server.tomcat.threads.max = 16

to_do_list.external.host = http://localhost:
to_do_list.external.port = 54322
to_do_list.external.base_url =/taskRest/
to_do_list.external.prefix = EXT