spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=ENC(3FeTLXZikrI1O/YH73fF7rHUWepcIwIL1NzFiCAZUHBWwevvEMMz0Ml2Cj4MCzki)
spring.datasource.driver-class-name=org.postgresql.Driver